[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\vlad\IdeaProjects\sis9_week9\target\scala-2.13\sis9_2.13-0.1-sources.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBook.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vlad\IdeaProjects\sis9_week9\src\main\scala\AddressBook.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBookDirectives.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vlad\IdeaProjects\sis9_week9\src\main\scala\AddressBookDirectives.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBookRepository.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vlad\IdeaProjects\sis9_week9\src\main\scala\AddressBookRepository.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vlad\IdeaProjects\sis9_week9\src\main\scala\ApiError.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheckRoute.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vlad\IdeaProjects\sis9_week9\src\main\scala\HealthCheckRoute.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vlad\IdeaProjects\sis9_week9\src\main\scala\Main.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Router.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vlad\IdeaProjects\sis9_week9\src\main\scala\Router.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Server.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vlad\IdeaProjects\sis9_week9\src\main\scala\Server.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Validator.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vlad\IdeaProjects\sis9_week9\src\main\scala\Validator.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vlad\IdeaProjects\sis9_week9\src\main\scala\ValidatorDirectives.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
