[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\vlad\IdeaProjects\sis9_week9\target\scala-2.13\api...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.1:compile for Scala 2.13.3[0m[0J
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.3. Compiling...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.3.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_1267eb96[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_251\lib\resources.jar;C:\Program Files\Java\jre1.8.0_251\lib\rt.jar;C:\Program Files\Java\jre1.8.0_251\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_251\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_251\lib\jce.jar;C:\Program Files\Java\jre1.8.0_251\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_251\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_251\classes;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.1\compiler-interface-1.4.1.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.4.1\compiler-bridge_2.13-1.4.1-sources.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.3\scala-compiler-2.13.3.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.3\scala-reflect-2.13.3.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.15.0\jline-3.15.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\scala\ZincCompat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\API.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\AbstractZincFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\Analyzer.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\CallbackGlobal.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\ClassName.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\Compat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\CompilerBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\ConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\DelegatingReporter.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\Dependency.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\ExtractAPI.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\ExtractUsedNames.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\GlobalHelpers.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\InteractiveConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\InteractiveConsoleFactoryBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\InteractiveConsoleHelper.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\InteractiveConsoleResponse.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\JarUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\JavaUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\LocalToNonLocalClass.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\LocateClassFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\Log.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\Message.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Temp\sbt_4f341320\xsbt\ScaladocBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m      [0m[0J
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 7.342s.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\IdeaProjects\sis9_week9\target\scala-2.13\api[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_251\lib\resources.jar;C:\Program Files\Java\jre1.8.0_251\lib\rt.jar;C:\Program Files\Java\jre1.8.0_251\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_251\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_251\lib\jce.jar;C:\Program Files\Java\jre1.8.0_251\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_251\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_251\classes;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.10\akka-stream_2.13-2.6.10.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.1\akka-http_2.13-10.2.1.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.10\akka-actor-typed_2.13-2.6.10.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.13.0\circe-generic_2.13-0.13.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.13\1.31.0\akka-http-circe_2.13-1.31.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.10\akka-actor_2.13-2.6.10.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.10\akka-protobuf-v3_2.13-2.6.10.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.1\akka-http-core_2.13-10.2.1.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.10\akka-slf4j_2.13-2.6.10.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.0\cats-core_2.13-2.1.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.1\akka-parsing_2.13-10.2.1.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.0\cats-macros_2.13-2.1.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.0\cats-kernel_2.13-2.1.0.jar;C:\Users\vlad\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/vlad/IdeaProjects/sis9_week9/src/main/scala/AddressBook.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/vlad/IdeaProjects/sis9_week9/src/main/scala/AddressBookDirectives.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/vlad/IdeaProjects/sis9_week9/src/main/scala/AddressBookRepository.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/vlad/IdeaProjects/sis9_week9/src/main/scala/ApiError.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/vlad/IdeaProjects/sis9_week9/src/main/scala/HealthCheckRoute.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/vlad/IdeaProjects/sis9_week9/src/main/scala/Main.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/vlad/IdeaProjects/sis9_week9/src/main/scala/Router.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/vlad/IdeaProjects/sis9_week9/src/main/scala/Server.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/vlad/IdeaProjects/sis9_week9/src/main/scala/Validator.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/vlad/IdeaProjects/sis9_week9/src/main/scala/ValidatorDirectives.scala[0m[0J
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m[0J
