[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\vlad\IdeaProjects\sis9_week9\target\scala-2.13\classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UpdateAddressBook$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$167$1$$anon$13.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$111$1$anon$macro$109$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateAddressBookValidator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$195$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$167$1$$anon$14.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$69$1$$anon$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$83$1$$anon$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBookRepository$AddressBookNotFound.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBook.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBook$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GetAddressBook.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheckRoute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$83$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GetAddressBook$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$167$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$167$1$anon$macro$165$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$139$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBookDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UpdateAddressBookValidator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$139$1$anon$macro$137$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateAddressBookValidator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateAddressBook.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$111$1$$anon$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$111$1$$anon$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$195$1$$anon$16.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBookRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$83$1$anon$macro$81$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$41$1$anon$macro$39$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$41$1$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UpdateAddressBook.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$111$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$69$1$anon$macro$67$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$83$1$$anon$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UpdateAddressBookValidator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBookRepository$AddressBookNotFound$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryAddressBookRepository$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$139$1$$anon$11.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$41$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$41$1$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAddressBook.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryAddressBookRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAddressBook$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$195$1$anon$macro$193$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$69$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBookRepository$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$139$1$$anon$12.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$195$1$$anon$15.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$69$1$$anon$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateAddressBook$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\vlad\IdeaProjects\sis9_week9\target\scala-2.13\classes.bak[0m[0J
